<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 19/03/2017 04:36:55 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="org.epis.minierp.model.EnP1cDevolucionVentas" table="en_p1c_devolucion_ventas" catalog="episerp" optimistic-lock="version">
        <id name="facVenCabCod" type="int">
            <column name="FacVenCabCod" />
            <generator class="foreign">
                <param name="property">enP1mFacturaVentaCabByFacVenCabCod</param>
            </generator>
        </id>
        <many-to-one name="enP1mFacturaVentaCabByDevVenNewFac" class="org.epis.minierp.model.EnP1mFacturaVentaCab" fetch="select">
            <column name="DevVenNewFac" />
        </many-to-one>
        <one-to-one name="enP1mFacturaVentaCabByFacVenCabCod" class="org.epis.minierp.model.EnP1mFacturaVentaCab" constrained="true"></one-to-one>
        <many-to-one name="taGzzTipoDevolucion" class="org.epis.minierp.model.TaGzzTipoDevolucion" fetch="select">
            <column name="TipDevCod" />
        </many-to-one>
        <property name="devVenDet" type="string">
            <column name="DevVenDet" length="100" />
        </property>
        <property name="devVenFec" type="date">
            <column name="DevVenFec" length="10" not-null="true" />
        </property>
        <property name="devVenMon" type="big_decimal">
            <column name="DevVenMon" precision="30" scale="10" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
