<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 19/03/2017 04:36:55 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="org.epis.minierp.model.EnP1mDocumentoCliente" table="en_p1m_documento_cliente" catalog="episerp" optimistic-lock="version">
        <composite-id name="id" class="org.epis.minierp.model.EnP1mDocumentoClienteId">
            <key-property name="cliCod" type="string">
                <column name="CliCod" length="15" />
            </key-property>
            <key-property name="tipDocCliCod" type="int">
                <column name="TipDocCliCod" />
            </key-property>
        </composite-id>
        <many-to-one name="enP1mCliente" class="org.epis.minierp.model.EnP1mCliente" update="false" insert="false" fetch="select">
            <column name="CliCod" length="15" not-null="true" />
        </many-to-one>
        <many-to-one name="taGzzTipoDocCliente" class="org.epis.minierp.model.TaGzzTipoDocCliente" update="false" insert="false" fetch="select">
            <column name="TipDocCliCod" not-null="true" />
        </many-to-one>
        <property name="docCliNum" type="string">
            <column name="DocCliNum" length="30" not-null="true" />
        </property>
        <property name="estRegCod" type="char">
            <column name="EstRegCod" length="1" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
