<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 19/03/2017 04:36:55 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="org.epis.minierp.model.EnP2tInventarioDet" table="en_p2t_inventario_det" catalog="episerp" optimistic-lock="version">
        <composite-id name="id" class="org.epis.minierp.model.EnP2tInventarioDetId">
            <key-property name="invDetCod" type="int">
                <column name="InvDetCod" />
            </key-property>
            <key-property name="invCabCod" type="string">
                <column name="InvCabCod" length="15" />
            </key-property>
        </composite-id>
        <many-to-one name="enP2mInventarioCab" class="org.epis.minierp.model.EnP2mInventarioCab" update="false" insert="false" fetch="select">
            <column name="InvCabCod" length="15" not-null="true" />
        </many-to-one>
        <many-to-one name="enP2mProducto" class="org.epis.minierp.model.EnP2mProducto" fetch="select">
            <column name="ProCod" length="15" />
            <column name="SubClaProCod" length="2" />
            <column name="ClaProCod" length="2" />
        </many-to-one>
        <many-to-one name="taGzzTipoFallaProducto" class="org.epis.minierp.model.TaGzzTipoFallaProducto" fetch="select">
            <column name="TipFallProCod" />
        </many-to-one>
        <property name="invDetDifStk" type="double">
            <column name="InvDetDifStk" precision="10" scale="5" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
