<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 19/03/2017 04:36:55 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="org.epis.minierp.model.EnP3mLibroDiario" table="en_p3m_libro_diario" catalog="episerp" optimistic-lock="version">
        <id name="libDiaCod" type="java.lang.Integer">
            <column name="LibDiaCod" />
            <generator class="identity" />
        </id>
        <property name="libDiaPer" type="string">
            <column name="LibDiaPer" length="20" not-null="true" />
        </property>
        <property name="estRegCod" type="char">
            <column name="EstRegCod" length="1" not-null="true" />
        </property>
        <set name="enP3mAsientoCabs" table="en_p3m_asiento_cab" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="LibDiaCod" not-null="true" />
            </key>
            <one-to-many class="org.epis.minierp.model.EnP3mAsientoCab" />
        </set>
    </class>
</hibernate-mapping>
