<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 19/03/2017 04:36:55 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="org.epis.minierp.model.EnP4mFacturaCompraCab" table="en_p4m_factura_compra_cab" catalog="episerp" optimistic-lock="version">
        <id name="facComCabCod" type="int">
            <column name="FacComCabCod" />
            <generator class="assigned" />
        </id>
        <many-to-one name="enP1mUsuario" class="org.epis.minierp.model.EnP1mUsuario" fetch="select">
            <column name="UsuCod" length="15" not-null="true" />
        </many-to-one>
        <many-to-one name="enP2mGuiaRemRemitente" class="org.epis.minierp.model.EnP2mGuiaRemRemitente" fetch="select">
            <column name="GuiRemRemNum" length="15" />
        </many-to-one>
        <many-to-one name="enP4mProveedor" class="org.epis.minierp.model.EnP4mProveedor" fetch="select">
            <column name="PrvCod" length="15" not-null="true" />
        </many-to-one>
        <many-to-one name="logEntGuiaTransportistaCab" class="org.epis.minierp.model.LogEntGuiaTransportistaCab" fetch="select">
            <column name="GuiRemTraNum" />
        </many-to-one>
        <many-to-one name="taGzzEstadoFactura" class="org.epis.minierp.model.TaGzzEstadoFactura" fetch="select">
            <column name="EstFacCod" not-null="true" />
        </many-to-one>
        <many-to-one name="taGzzMetodoPagoFactura" class="org.epis.minierp.model.TaGzzMetodoPagoFactura" fetch="select">
            <column name="MetPagCod" not-null="true" />
        </many-to-one>
        <many-to-one name="taGzzMoneda" class="org.epis.minierp.model.TaGzzMoneda" fetch="select">
            <column name="MonCod" not-null="true" />
        </many-to-one>
        <many-to-one name="taGzzTipoDescuento" class="org.epis.minierp.model.TaGzzTipoDescuento" fetch="select">
            <column name="TipDesCod" />
        </many-to-one>
        <many-to-one name="taGzzTipoPagoFactura" class="org.epis.minierp.model.TaGzzTipoPagoFactura" fetch="select">
            <column name="TipPagCod" not-null="true" />
        </many-to-one>
        <property name="facComCabNum" type="string">
            <column name="FacComCabNum" length="15" />
        </property>
        <property name="facComCabFecEmi" type="date">
            <column name="FacComCabFecEmi" length="10" not-null="true" />
        </property>
        <property name="facComCabFecVen" type="date">
            <column name="FacComCabFecVen" length="10" />
        </property>
        <property name="facComCabTot" type="big_decimal">
            <column name="FacComCabTot" precision="30" scale="10" not-null="true" />
        </property>
        <property name="facComPorDes" type="java.lang.Integer">
            <column name="FacComPorDes" />
        </property>
        <property name="facComCabSubTot" type="big_decimal">
            <column name="FacComCabSubTot" precision="30" scale="10" not-null="true" />
        </property>
        <property name="facComCabIgv" type="int">
            <column name="FacComCabIGV" not-null="true" />
        </property>
        <property name="facComCabObs" type="string">
            <column name="FacComCabObs" length="90" not-null="true" />
        </property>
        <property name="estRegCod" type="char">
            <column name="EstRegCod" length="1" not-null="true" />
        </property>
        <one-to-one name="enP2cDevolucionComprasByFacComCabCod" class="org.epis.minierp.model.EnP2cDevolucionCompras"></one-to-one>
        <set name="enP2cDevolucionComprasesForDevComNewFac" table="en_p2c_devolucion_compras" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="DevComNewFac" />
            </key>
            <one-to-many class="org.epis.minierp.model.EnP2cDevolucionCompras" />
        </set>
        <set name="enP4tFacturaCompraDets" table="en_p4t_factura_compra_det" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="FacComCabCod" not-null="true" />
            </key>
            <one-to-many class="org.epis.minierp.model.EnP4tFacturaCompraDet" />
        </set>
    </class>
</hibernate-mapping>
