<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 19/03/2017 04:36:55 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="org.epis.minierp.model.TaGzzCanalUsuario" table="ta_gzz_canal_usuario" catalog="episerp" optimistic-lock="version">
        <id name="canUsuCod" type="int">
            <column name="CanUsuCod" />
            <generator class="assigned" />
        </id>
        <property name="canUsuDet" type="string">
            <column name="CanUsuDet" length="90" not-null="true" />
        </property>
        <property name="canUsuPorAdd" type="java.lang.Double">
            <column name="CanUsuPorAdd" precision="4" />
        </property>
        <property name="estRegCod" type="char">
            <column name="EstRegCod" length="1" not-null="true" />
        </property>
        <set name="enP1mUsuarios" table="en_p1m_usuario" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="CanUsuCod" />
            </key>
            <one-to-many class="org.epis.minierp.model.EnP1mUsuario" />
        </set>
    </class>
</hibernate-mapping>
