<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 19/03/2017 04:36:55 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="org.epis.minierp.model.TaGzzTipoDescuento" table="ta_gzz_tipo_descuento" catalog="episerp" optimistic-lock="version">
        <id name="tipDesCod" type="java.lang.Integer">
            <column name="TipDesCod" />
            <generator class="identity" />
        </id>
        <property name="tipDesDet" type="string">
            <column name="TipDesDet" length="90" not-null="true" />
        </property>
        <property name="estRegCod" type="java.lang.Character">
            <column name="EstRegCod" length="1" />
        </property>
        <set name="enP1mPreventaCabs" table="en_p1m_preventa_cab" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="TipDesCod" />
            </key>
            <one-to-many class="org.epis.minierp.model.EnP1mPreventaCab" />
        </set>
        <set name="enP1mFacturaVentaCabs" table="en_p1m_factura_venta_cab" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="TipDesCod" />
            </key>
            <one-to-many class="org.epis.minierp.model.EnP1mFacturaVentaCab" />
        </set>
        <set name="enP4mFacturaCompraCabs" table="en_p4m_factura_compra_cab" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="TipDesCod" />
            </key>
            <one-to-many class="org.epis.minierp.model.EnP4mFacturaCompraCab" />
        </set>
    </class>
</hibernate-mapping>
